
REACT_APP_UNSPLASH_API=unsplashtoken
REACT_APP_HEREAPI=hereapitoken
REACT_APP_API_URL=https://yourdeployedbackend.com/
REACT_APP_GOOGLE_API=googleapitoken
REACT_APP_MAPBOX_TOKEN=mapboxapitoken
REACT_APP_PS_ID=pstoken
REACT_APP_CLIENT_ID=unsplashtoken


